<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Happy new year</h2>
        <h1> new year party <br> celibration</h1>
    </header>
    <section class="off-section">
        <h2>
            60% off
        </h2>
        <p >OUR HOLIDAY DEALS ARE BETTER</p>
        <h1>ALL CATEGORIES</h1>

        <img src="images/New Year Photo.png" alt="">

    </section>
    <section class="party-section">
        <div class="party-text-side">
            <h1>Welcome to midnight party</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <h2>Join Now</h2>
        </div>
        <div class="party-image-side">
            <img src="images/Group 70.png" alt="">
        </div>
    </section>
    <section class="location">
        <h2>
           <span class="a">Place :</span>  New Park Hote</h2>
        <h3>
           <span class="b"> Date :</span>
            31 December Night 2023</h3>
        <h4> <span class="c">Time :</span> Evening 7.30 pm to 12.30 am</h4>
        <button>join now</button>

        
    </section>
    <section class="best-offer-section">
        <div class="best-offer-text-side">
            <h2>NEW BEST OFFER</h2>
            <h1>Coming Soon</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        
            
        </div>
        <div class="best-offer-picture-side">
            <img src="images/Ellipse 1.png" alt="">
        </div>
        <div class="best-offer-sticker">
            <h1>2024</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <img src="images/Group 96.png" alt="">
        </div>

    </section>
    <section class="gift-section">
        <div>
            <h3>THE BEST GIFTS</h3>
            <h1>Our Awesome Portfolio</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel 
            euismod. </p>
        </div>
        <div class="potfolio-images">

            <div>
                <img src="images/Rectangle 3.png" alt="">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle 6.png" alt="">
                <img src="images/Rectangle 7.png" alt="">
                <img src="images/Rectangle 8.png" alt="">
            </div>

        </div>
    </section>
    <section class="newslatter-section">
        <img src="images/Group 61.png" alt="">
        <h1>Subscribe Newsletter</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <div class="form">
            <input type="text">
            <button>Subscribe</button>
        </div>
    

    </section>
    
           
</body>
</html>